amplify/backend/api/rainmaterial/schema.graphql

type Usuario @model @auth(rules: [{allow: public}]) {
  id: ID!
  correo: AWSEmail
  password: String
  nombre: String
  nickname: String
  documento: String
  tipodoc: String
  tipo: String
  estado: String
  level: String
  grupo: String
}

type Equipo @model @auth(rules: [{allow: public}]) {
  id: ID!
  nombre: String
  estado: String
  nombre_repre: String
  correo_repre: AWSEmail
}

type Codigo @model @auth(rules: [{allow: public}]) {
  id: ID!
  code: String
  estado: String
  influencer: AWSJSON
  creado: AWSDateTime
  usado: AWSDateTime
  externali: String
  glosa: String
}

type Postulante @model @auth(rules: [{allow: public}]) {
  id: ID!
  tipo: String
  nickname: String
  representante: String
  tipodoc: String
  rut: String
  email: AWSEmail
  about: String
  rrss: AWSJSON
  codes: AWSJSON
  fecha_postulacion: AWSDateTime
  equipo: String
  estado: String
  fecha_evaluacion: AWSDateTime
}
 